# Mini-E-Commerce

./: Mini E-Commerce.slnx
Mini E-Commerce/: Mini E-Commerce.http  MiniE-Commerce.csproj  Program.cs  appsettings.json
Mini E-Commerce.Application/: MiniECommerce.Application.csproj
Mini E-Commerce.Application/Abstracts/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
Mini E-Commerce.Application/Dto/Cart/Request/: RequestAddToCartDto.cs  RequestUpdateCartDto.cs
Mini E-Commerce.Application/Dto/Cart/Response/: ResponseGetCartDto.cs  ResponseGetCartItemDto.cs
Mini E-Commerce.Application/Dto/Category/Request/: RequestAddCategoryDto.cs
Mini E-Commerce.Application/Dto/Category/Response/: ResponseAddCategoryDto.cs  ResponseGetCategoryDto.cs
Mini E-Commerce.Application/Dto/Order/Request/: RequestAddOrderDto.cs
Mini E-Commerce.Application/Dto/Order/Response/: ResponseGetOrderDetailsDto.cs  ResponseGetOrderDto.cs
Mini E-Commerce.Application/Dto/Product/Request/: RequestAddProductDto.cs  RequestUpdateProductDto.cs
Mini E-Commerce.Application/Dto/Product/Response/: ResponseAddProductDto.cs  ResponseGetProductDto.cs
Mini E-Commerce.Application/Implementations/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
Mini E-Commerce.Core/: MiniECommerce.Core.csproj
Mini E-Commerce.Core/Enums/: OrderStatus.cs
Mini E-Commerce.Core/Helper/: EmailSettings.cs
Mini E-Commerce.Core/Models/: BaseEntity.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Mini E-Commerce.Core/Result/: Result.cs  ResultFailureType.cs
Mini E-Commerce.Infrastructure/: MiniECommerce.Infrastructure.csproj
Mini E-Commerce.Infrastructure/Abstracts/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Mini E-Commerce.Infrastructure/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Mini E-Commerce.Infrastructure/Context/: ApplicationDbContext.cs
Mini E-Commerce.Infrastructure/Extensions/: DependencyInjection.cs
Mini E-Commerce.Infrastructure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
Mini E-Commerce.Infrastructure/Migrations/: 20260505184358_initial.Designer.cs  20260505184358_initial.cs  20260510173006_updateCart.Designer.cs  20260510173006_updateCart.cs  20260516162041_updateOrder.Designer.cs  20260516162041_updateOrder.cs  ApplicationDbContextModelSnapshot.cs
Mini E-Commerce.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Mini E-Commerce.Infrastructure/SeedDate/: DataSeeder.cs
Mini E-Commerce/Bases/: ApiResponce.cs  ApiResult.cs
Mini E-Commerce/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Mini E-Commerce/Extensions/: ControllerExtension.cs  CustomJwtAuthExtention.cs  ServiceCollectionExtensions.cs
Mini E-Commerce/Properties/: launchSettings.json
